KAFKA_ENDPOINT=@KAFKA_ENDPOINT@
KAFKA_CREATE_TOPIC=@KAFKA_CREATE_TOPIC@
KAFKA_SUCCESS_TOPIC=@KAFKA_SUCCESS_TOPIC@
KAFKA_RETRY_TOPICC=@KAFKA_RETRY_TOPICC@
KAFKA_PARTITION=@KAFKA_PARTITION@

JAEGER_ENDPOINT=@JAEGAR_ENDPOINT@